# DataCollection

./: .gitignore  DataCollection.sln
DataCollection.Api/: DataCollection.Api.csproj  DataCollection.http  Program.cs
DataCollection.Api/ApiHttp/: Alive.http  Searches.http
DataCollection.Api/Endpoints/: AliveEndpoints.cs  SearchEndpoints.cs
DataCollection.Api/Properties/: launchSettings.json
DataCollection.Api/Properties/ServiceDependencies/F1DataCollection - Web Deploy/: profile.arm.json
DataCollection.Api/ServiceRegistrations/: ExternalServiceRegistrations.cs  InfrastructureServiceRegistrations.cs
DataCollection.Application/: DataCollection.Application.csproj
DataCollection.Application/Commands/: SearchRacesCommand.cs  SearchResultsCommand.cs
DataCollection.Application/Interfaces/: IExceptionService.cs  IScopedErrorService.cs  IScopedLogService.cs  IServiceBusPublisher.cs
DataCollection.Application/Queries/: GetVersionQuery.cs
DataCollection.Contracts/ExternalServices/: IF1Client.cs  ISlackClient.cs
DataCollection.Contracts/F1Dtos/: F1Constructor.cs  F1Data.cs  F1Driver.cs  F1GrandPrix.cs  F1Race.cs  F1Result.cs  F1Season.cs
DataCollection.Contracts/Requests/: SearchRacesRequest.cs  SearchResultsRequest.cs
DataCollection.Infrastructure/: DataCollection.Infrastructure.csproj
DataCollection.Infrastructure/ExternalApis/: F1Client.cs  SlackClient.cs
DataCollection.Infrastructure/Middlewares/: GlobalExceptionHandlerMiddleware.cs  GlobalHttpRequestMiddleware.cs
DataCollection.Infrastructure/Services/: DateTimeProvider.cs  ExceptionInDevelopmentService.cs  ExceptionInProductionService.cs  ExceptionServiceBase.cs  HtmlScraper.cs  ScopedErrorService.cs  ScopedLogService.cs  ServiceBusPublisher.cs
(+8 files in other folders)
